┌───────────────────────────────┬────────────────────────────┬───────────────────────────────────────────┐
│           Portfolio           │ Minimum variance portfolio │ Top two-thirds minimum variance portfolio │
├───────────────────────────────┼────────────────────────────┼───────────────────────────────────────────┤
│ Annualized average return (%) │           4.735            │                   12.419                  │
├───────────────────────────────┼────────────────────────────┼───────────────────────────────────────────┤
│   Annualized volatility (%)   │           6.517            │                   13.538                  │
├───────────────────────────────┼────────────────────────────┼───────────────────────────────────────────┤
│       Minimum return (%)      │           1.861            │                   9.521                   │
├───────────────────────────────┼────────────────────────────┼───────────────────────────────────────────┤
│       Maximum return (%)      │           7.906            │                   15.61                   │
├───────────────────────────────┼────────────────────────────┼───────────────────────────────────────────┤
│          Sharpe Ratio         │           -0.041           │                   0.548                   │
└───────────────────────────────┴────────────────────────────┴───────────────────────────────────────────┘