┌───────────────────────────┬──────────────────────────┬────────────────────────────┐
│         Portfolio         │ Value-weighted portfolio │ Equally-weighted portfolio │
├───────────────────────────┼──────────────────────────┼────────────────────────────┤
│ Annualized average return │          0.0678          │           0.1145           │
├───────────────────────────┼──────────────────────────┼────────────────────────────┤
│   Annualized volatility   │          0.2261          │           0.4661           │
├───────────────────────────┼──────────────────────────┼────────────────────────────┤
│       Minimum return      │         -0.4543          │          -0.6013           │
├───────────────────────────┼──────────────────────────┼────────────────────────────┤
│       Maximum return      │          0.5026          │           0.7621           │
├───────────────────────────┼──────────────────────────┼────────────────────────────┤
│        Sharpe Ratio       │          0.0787          │           0.1384           │
└───────────────────────────┴──────────────────────────┴────────────────────────────┘