┌───────────────────────────────┬──────────────────────────┬────────────────────────────┬────────────────────────────┐
│           Portfolio           │ Value-weighted portfolio │ Equally-weighted portfolio │ Minimum variance portfolio │
├───────────────────────────────┼──────────────────────────┼────────────────────────────┼────────────────────────────┤
│ Annualized average return (%) │          2.648           │           11.45            │           4.735            │
├───────────────────────────────┼──────────────────────────┼────────────────────────────┼────────────────────────────┤
│   Annualized volatility (%)   │          13.013          │           47.318           │           6.517            │
├───────────────────────────────┼──────────────────────────┼────────────────────────────┼────────────────────────────┤
│       Minimum return (%)      │          -4.293          │          -11.891           │           1.861            │
├───────────────────────────────┼──────────────────────────┼────────────────────────────┼────────────────────────────┤
│       Maximum return (%)      │          9.849           │           16.21            │           7.906            │
├───────────────────────────────┼──────────────────────────┼────────────────────────────┼────────────────────────────┤
│          Sharpe Ratio         │          -0.181          │           0.136            │           -0.041           │
└───────────────────────────────┴──────────────────────────┴────────────────────────────┴────────────────────────────┘